{
    "name": "norns-repl",
    "publisher": "midouest",
    "displayName": "Norns REPL",
    "description": "Interact with Norns in a VSCode terminal",
    "version": "1.4.0",
    "license": "MIT",
    "repository": {
        "url": "https://github.com/midouest/norns-repl"
    },
    "engines": {
        "vscode": "^1.53.0"
    },
    "categories": [
        "Other"
    ],
    "main": "./dist/extension.js",
    "activationEvents": [
        "onCommand:nornsREPL.matron.connect",
        "onCommand:nornsREPL.matron.send",
        "onCommand:nornsREPL.matron.sendSelection",
        "onCommand:nornsREPL.crone.connect",
        "onCommand:nornsREPL.crone.send",
        "onCommand:nornsREPL.script.reload",
        "onCommand:nornsREPL.sleep"
    ],
    "contributes": {
        "commands": [
            {
                "command": "nornsREPL.matron.connect",
                "title": "Norns REPL: Connect to Matron..."
            },
            {
                "command": "nornsREPL.matron.send",
                "title": "Norns REPL: Send Command to Matron..."
            },
            {
                "command": "nornsREPL.matron.sendSelection",
                "title": "Norns REPL: Send current editor selection to Matron..."
            },
            {
                "command": "nornsREPL.crone.connect",
                "title": "Norns REPL: Connect to Crone..."
            },
            {
                "command": "nornsREPL.crone.send",
                "title": "Norns REPL: Send Command to Crone..."
            },
            {
                "command": "nornsREPL.script.reload",
                "title": "Norns REPL: Reload Script"
            },
            {
                "command": "nornsREPL.sleep",
                "title": "Norns REPL: Sleep"
            }
        ],
        "keybindings": [
            {
                "command": "nornsREPL.matron.sendSelection",
                "key": "ctrl+enter",
                "mac": "cmd+enter",
                "when": "editorLangId == lua && nornsREPL:matron.isActive"
            }
        ],
        "configuration": {
            "title": "Norns REPL",
            "properties": {
                "nornsREPL.host": {
                    "type": "string",
                    "default": "norns.local",
                    "description": "Norns hostname"
                },
                "nornsREPL.matron.port": {
                    "type": "number",
                    "default": 5555,
                    "description": "Matron REPL websocket port"
                },
                "nornsREPL.crone.port": {
                    "type": "number",
                    "default": 5556,
                    "description": "Crone REPL websocket port"
                },
                "nornsREPL.maxHistory": {
                    "type": "number",
                    "default": 100,
                    "description": "Maximum command history length"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "yarn run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "test-compile": "tsc -p ./",
        "test-watch": "tsc -watch -p ./",
        "pretest": "yarn run test-compile && yarn run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "dependencies": {
        "ws": "^7.4.3"
    },
    "devDependencies": {
        "@commitlint/cli": "^11.0.0",
        "@commitlint/config-conventional": "^11.0.0",
        "@types/glob": "^7.1.3",
        "@types/mocha": "^8.2.0",
        "@types/node": "^12.11.7",
        "@types/sinon": "^9.0.10",
        "@types/vscode": "^1.53.0",
        "@types/ws": "^7.4.0",
        "@typescript-eslint/eslint-plugin": "^4.14.1",
        "@typescript-eslint/parser": "^4.14.1",
        "eslint": "^7.19.0",
        "glob": "^7.1.6",
        "husky": "^4.3.8",
        "mocha": "^8.3.0",
        "sinon": "^9.2.4",
        "ts-loader": "^8.0.15",
        "ts-node": "^9.1.1",
        "typescript": "^4.1.3",
        "vscode-test": "^1.5.0",
        "webpack": "^5.21.1",
        "webpack-cli": "^4.5.0"
    },
    "optionalDependencies": {
        "bufferutil": "^4.0.3",
        "utf-8-validate": "^5.0.4"
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    }
}
